{
  "name": "server-m-expense",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andyngojs/server-m-expenses",
  "author": "dongnb",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext js --report-unused-disable-directives --max-warnings 0",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "production": "npm run build && node ./build/src/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.15",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.17",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/node": "^7.22.15",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^3.0.1",
    "prettier": "3.0.3"
  }
}
